#Thu, 01 Sep 2022 14:38:14 +0000
grailsVersion=5.2.3
grailsGradlePluginVersion=5.2.3
groovyVersion=3.0.11
version=3.1.2-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Xmx1024M
